#AG
ag.web.url=http://0363g.com
ag.api.url=proxy-kr.ybproxylive.com/gi_lmgagin_com_81
#ag.api.url=gi.ybgames8.com:81
ag.gci.api.url=http://gci.lmgagin.com:81
ag.cagent=CS6_AGIN
ag.md5.key=ttQ9fqCDcp5N
ag.des.key=WABjsxVp
ag.ac.type=1
ag.prefix=3XPJ_
ag.dm=
ag.agentName=3XPJ
ag.collectApi=http://103.244.1.19:6088/api/live/ag/bet
ag.checkApi=http://103.244.1.19:6088/api/live/check/ag
ag.rows=500
ag.open=true