#BBIN
bbin.agent=d3xpj001
bbin.website=govcaiu
#bbin.api.host=linkapi.bbingames6.com
#bbin.game.host=888.bbingames6.com
bbin.api.host=proxy-kr.ybproxylive.com/liveapi/linkapi_bbingames6_com
bbin.game.host=proxy-kr.ybproxylive.com/liveapi/888_bbingames6_com
bbin.keyb.createMember=WCgjl5KGPc
bbin.keyb.login=70nT8
bbin.keyb.logout=G3NrWE
bbin.keyb.checkUsrBalance=os5x4
bbin.keyb.transfer=RRlmA
bbin.keyb.checkTransfer=0DP7Twd
bbin.keyb.transferRecord=0DP7Twd
bbin.keyb.betRecord=F17GIg1e
bbin.pagelimit=500
bbin.prefix=3xpj
bbin.lottery.gameType=LT,BBLT,BBRB,BB3D,BJ3D,PL3D,SH3D,BBGE,LDDR,LDRS,BBLM,BCRA,BCRB,BCRC,BCRD,BCRE,BJPK,BBPK,RDPK,GDE5,JXE5,SDE5,CQSC,XJSC,TJSC,JSQ3,AHQ3,BBQK,BBKN,CAKN,BJKN,CQSF,TJSF,GXSF,CQWC,OTHER
bbin.elec.GameSubkind=1,2,3,5
bbin.taskPeriod=10
bbin.open=true

bbin.collectApi=http://live48-lvs-kr.javagamecollect8.com:6088/api/live/bbin/bet
bbin.checkApi=http://live48-lvs-kr.javagamecollect8.com:6088/api/live/check/bbin

