#CQ
cq.api.url=http://proxy-kr.ybproxylive.com/api_cqgame_cc
cq.agent.name=3xpj
cq.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI1Yjk3YjAwNzQ2NWRiMjAwMDFiNWRjZjUiLCJhY2NvdW50IjoiM3hwaiIsIm93bmVyIjoiNWIwYjY0ZmUwODNiZGMwMDAxNTAzMmMwIiwicGFyZW50IjoiNWIwYjY0ZmUwODNiZGMwMDAxNTAzMmMwIiwiY3VycmVuY3kiOiJDTlkiLCJqdGkiOiI1NTg2NTE3OTIiLCJpYXQiOjE1MzY2Njc2NTUsImlzcyI6IkN5cHJlc3MiLCJzdWIiOiJTU1Rva2VuIn0.y-Pdl3yW2fYUmEerkSr_O-FLeC5vHxN54M7S9wlxdcs
cq.prefix=3xpj
cq.open=true
