#CT
ct.api.url=${ct.api.url}
ct.agent=${ct.agent}
ct.security.key=${ct.security.key}
ct.maxWin=${ct.maxWin}
ct.limit=${ct.limit}
ct.lang=${ct.lang}
ct.currency=${ct.currency}
ct.open=${ct.open}