#DS
ds.api.url=http://proxy-kr.ybproxylive.com/liveapi/dsapi_dsbet88_com/dsapi/app/api.do/
ds.record.url=http://proxy-kr.ybproxylive.com/liveapi/repapi_dsbet88_com/dsapiyfrecord/app/api.do/
ds.security.key=3xpj_af94acfb-9273-4594-8c48-31aad34
ds.record.key=3xpj_af94acfb-9273-4594-8c48-31aad34
ds.param.lang=CN
ds.param.currency=CNY
ds.param.line=1
ds.param.count=500
ds.prefix=3xpj_
ds.sequenceNo=0
ds.open=true