#hb
hb.brandid=ee067a8f-04bc-e811-81a1-000d3a805b30
hb.loginapi.host=https://app-a.insvr.com/play
hb.operateapi.host=https://proxy.mz6668.com/liveapis/ws-a_insvr_com/jsonapi
hb.open=true
hb.api.key=663DAFD8-899C-4B81-851E-74DF7ECA7DB9
hb.currencyCode=CNY
