#JDB
jdb.apiUrl=http://proxy-kr.ybproxylive.com/game_jdbjdbjdb_com/apiRequest.do
jdb.agentName=3xpj
jdb.agentCode=3xpj
jdb.prefix=3xpj
jdb.dc=TGE
jdb.iv=a1e59bd4a5d071a3
jdb.key=a1d49da8c9901eb2
jdb.open=true
jdb.ftpHost=47.52.220.238
jdb.ftpPort=2121
jdb.ftpAccount=@
jdb.ftpPassword=PFcEy13xpj
jdb.local.dir=/opt/webapps/JDB