#KY
ky.api.url=https://api.ky195.com:189/channelHandle
ky.agent=61108
ky.deskey=FDB5EFBD3C08956D
ky.md5key=99597398F4F8F270
ky.prefix=3xpj
ky.open=true
ky.collectApi=https://record.ky195.com:190/getRecordHandle
ky.taskPeriod=5


