#LMG
#lmg.api.url=http://lmg.88lmg.com/lmgapiyf/app/api.do/
lmg.api.url=http://proxy-kr.ybproxylive.com/liveapi/lmg_88lmg_com/lmgapiyf/app/api.do/
lmg.security.key=3xpj_a4ba5ee7-aeea-4ed3-ad5a-e01052a
lmg.param.lang=CN
lmg.param.currency=CNY
lmg.param.count=1000
lmg.prefix=3xpj
lmg.sequenceNo=0
lmg.open=true