#M8
m8.api.key=a064329d
m8.agent=r4w3xpj
#m8.api.url=http://apiweb.mywinday.com
m8.api.url=http://proxy-kr.ybproxylive.com/liveapi/apiweb_mywinday_com
m8.login.orgHost=spvvi77a.mywinday.com
m8.login.host=spvvi77a.mywinday.com
m8.param.lang=ZH-CN
m8.param.accType=HK
m8.prefix=3xpj
m8.open=true