#mg
mg.HSHUserName=3XPJCNYSH
mg.HSHID=123593862
mg.HSHPasswd=3xpj0123
mg.partnerId=Yibo
mg.currency=CNY
mg.MGUrl=http://ag.adminserv88.com
#mg.MGUrl=http://${live.reverse.proxy.mg.url}/liveapi/ag_adminserv88_com
mg.prefix=3xpj
mg.language=zh
mg.timezone=UTC
mg.starttime=2017-07-01 00:00:00.000
mg.HORUserName=yibojingjing
mg.HORID=75063640
mg.HORPasswd=yibojingjing123
mg.agentName=3xpj
mg.collectApi=http://103.244.1.19:6088/api/live/mg/bet
mg.checkApi=http://103.244.1.19:6088/api/live/check/mg
mg.rows=500
mg.open=true