#OG
#og.cash.api.url=http://cashapi.uk9t.cn/cashapi/DoBusiness.aspx
#og.get.api.url=http://getapi.fc9y.cn/cashapi/getdata.aspx
og.cash.api.url=http://proxy-kr.ybproxylive.com/liveapi/cashapi_uk9t_cn/cashapi/DoBusiness.aspx
og.pay.api.url=http://proxy-kr.ybproxylive.com/liveapi/payapi_uk9t_cn/cashapi/DoBusiness.aspx
og.get.api.url=http://proxy-kr.ybproxylive.com/liveapi/getapi_fc9y_cn/cashapi/getdata.aspx
og.agent=yibo
og.user.key=012dau#bn@019%78utr098
og.param.domain=
og.param.lang=zh
og.param.platformname=Oriental
og.prefix=3xpj
og.startVendorId=0
og.open=true
og.isCollect=true
og.agentName=3xpj
og.collectApi=http://103.244.1.19:6088/api/live/og/bet
og.checkApi=http://103.244.1.19:6088/api/live/check/og
og.rows=500