#PG
pg.forward.url=https://proxy-kr.ybproxylive.com/liveapis/external_pgasia-cdn_com
pg.game.host=https://xinyi.pgnojk.com
pg.collect.url=http://live48-lvs-kr.javagamecollect8.com:6088/api/live/pg/bet
pg.security.key=7JRPE4K0ZJZ5FUUC3MSYNNP1BHDRK5U3
pg.operator.token=3BED7075-4D3C-4740-BC69-46285B43EFAE
pg.prefix=3xpj
pg.open=true
pg.currency=CNY
pg.lang=zh
