#PT
#pt.apiUrl=http://ws-keryx2.imapi.net
pt.apiUrl=http://proxy-kr.ybproxylive.com/liveapi/ws-keryx2_imapi_net
pt.agentName=3xpjprod
pt.agentCode=gkY6m4HACMpmEJSDVqpstVYQxoJ75Ut2
pt.lpm=AMPJ
pt.prefix=3xpj_
pt.currency=CNY
pt.productType=0
pt.lang=ZH-CN
pt.taskPeriod=10
pt.open=true
pt.gameUrl=http://0363g.com
pt.pageLimit=1000