#KY
sb.apiUrl=http://proxy-kr.ybproxylive.com/api_sabah8828_com/api
sb.agent=mrq0g59ysa
sb.secretKey=yibomrq0g59ysa
#sb.mobileGameUrl=http://ismart.sabah8828.com/Deposit_ProcessLogin.aspx
sb.mobileGameUrl=https://shaba.javalebogame9.com
sb.lang=cs
sb.currency=13
sb.maxTransfer=50000000
sb.minTransfer=1
sb.oddsType=2
sb.startVendorId=0
sb.prefix=3xpj
sb.open=true
sb.operatorId=3xpj
sb.gameUrl=https://shaba.javalebogame9.com
sb.rows=500
sb.collectApi=http://103.244.1.19:6088/api/live/sb/bet
sb.checkApi=http://103.244.1.19:6088/api/live/check/sb
sb.minBet=1
sb.maxBet=100000
sb.maxBetPerMatch=1000000
sb.maxBetPerBall=1000000


