##DG
#dg.host=https://api.dg99web.com
#dg.agent.name=DG01120105
#dg.api.key=f466baf000e44ed4a79b6c5e89feb85c
#dg.prefix=dbDg
#
##AG
#ag.web.url=www.agyibo.com
#ag.api.url=gi.ybgames8.com:81
#ag.gci.api.url=gci.ybgames8.com:81
#ag.cagent=C48_AGIN
#ag.md5.key=4G3R576H6U
#ag.des.key=5CEFWY54
#ag.code.key=HBGJ_
#ag.ac.type=1
#ag.prefix=dbAg
#ag.dm=
#
##MG
#mg.auth.username=iboZAR_auth
#mg.auth.password= PpOz2Dsn409F66b2WfiV
#mg.api.username=iboZAR_api
#mg.api.password=z4TWJ0srtrqcsND42V8d
#mg.partner.id=906005
#mg.currency=CNY
#mg.url=https://api.adminserv88.com
#mg.language=zh_CN
#mg.timezone=UTC+8
#mg.username.prefix=dbMg
#mg.transfeed.starttime=2017-07-01 00:00:00.000
#mg.h5Item=1002
#mg.flashItem=1001
#
##M8
#m8.api.key=a866824d
#m8.agent=r4whbgj
#m8.api.url=http://apiweb.mywinday.com
#m8.login.host=sp7w1sv9.mywinday.com
#m8.param.lang=ZH-CN
#m8.param.accType=HK
#m8.prefix=dbM8
#
##DS
#ds.api.url=http://dsapi.dsbet88.com/dsapi/app/api.do/
#ds.record.url=http://repapi.dsbet88.com/dsapiyfrecord/app/api.do/
#ds.security.key=e2eld5fd-gbfv-hj23-aexv-xpw8adz8p1s4
#ds.record.key=e2eld5fd-gbfv-hj23-aexv-xpw8adz8p1s4
#ds.param.lang=CN
#ds.param.currency=CNY
#ds.param.line=1
#ds.param.count=50
#ds.prefix=dbDs
#
##LMG
#lmg.api.url=http://lmg.88lmg.com/lmgapiyf/app/api.do/
#lmg.security.key=hbgj_b346aba3-24b7-4cf4-ad91-31c1fe2
#lmg.param.lang=CN
#lmg.param.currency=CNY
#lmg.param.count=1000
#lmg.prefix=dbLmg
#
##OG
#og.cash.api.url=http://cashapi.uk9t.cn/cashapi/DoBusiness.aspx
#og.get.api.url=http://getapi.fc9y.cn/cashapi/getdata.aspx
#og.agent=hbgj
#og.user.key=012dau#bn@019%78utr098
#og.param.domain=
#og.param.lang=zh
#og.param.platformname=Oriental
#og.prefix=dbOg
#
##BBIN
#bbin.agent=ddhbgj900
#bbin.website=govcaiu
#bbin.api.host=linkapi.bbingames6.com
#bbin.game.host=888.bbingames6.com
#bbin.keyb.createMember=WCgjl5KGPc
#bbin.keyb.login=70nT8
#bbin.keyb.logout=G3NrWE
#bbin.keyb.checkUsrBalance=os5x4
#bbin.keyb.transfer=RRlmA
#bbin.keyb.checkTransfer=0DP7Twd
#bbin.keyb.transferRecord=0DP7Twd
#bbin.keyb.betRecord=F17GIg1e
#bbin.pagelimit=50
#bbin.prefix=dbBbin
#
##PT
#pt.apiUrl=http://ws-keryx2.imapi.net
#pt.agentName=hbgjprod
#pt.agentCode=Ji1Xio1xG7GImahRiPH5sKRYimuIHkV4
#pt.lpm=AMPJ
#pt.prefix=dbPt
#pt.currency=CNY
#pt.productType=0
#pt.lang=ZH-CN
#pt.starttime=2017-07-01 00.00.00