cfg=0
jdbc.initialSize=50
jdbc.maxActive=1000

database.driver=com.mysql.jdbc.Driver

#database.url=jdbc:mysql://103.86.87.173:16303/gameplat_sc_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;relaxAutoCommit=true
database.url=jdbc:mysql://localhost:3306/gameplat_sc_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;relaxAutoCommit=true

#database.username=admin
#database.password=CloudAdmin
database.username=root
database.password=root2019

#slave_db.url=jdbc:mysql://103.86.87.173:16303/gameplat_sc_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;relaxAutoCommit=true
#slave_db.username=admin
#slave_db.password=CloudAdmin
slave_db.url=jdbc:mysql://localhost:3306/gameplat_sc_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;relaxAutoCommit=true
slave_db.username=root
slave_db.pcacheassword=root2019

managerApi.allowIps=127.0.0.1,43.225.36.12,43.225.36.13,43.225.36.14,43.225.36.15
managerApi.host=admin.yibofafa666.com
managerApi.siteIdPrefix=3xpj_1



yibo_domain=admin.ybonline88.com
yibo_secret=XRAL473OY6CKMEKX

qqwry_file=/opt/apps/key.cz

log.path=/opt/logs/program
