
redis.database=7
redis.timeout=5000
redis.pool.minIdle=100
redis.pool.maxIdle=500
redis.pool.maxTotal=10000
redis.pool.testOnBorrow=true
#redis.hostname=103.86.87.173
#redis.port=17693
#redis.password=9tN6GFGK60Jk8BNkBJM611GwA66uDFeG
redis.hostname=localhost
redis.port=6379
redis.password=
